<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Hearts Background</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        .heart::before{
            content: '\f004';
            font-family: fontAwesome;
        }

        .heart {
            position: absolute;
            animation: heartbeat 1s infinite alternate;
            color: #0f0;
            text-shadow: 0 0 5px #0f0,
                        0 0 20px #0f0,
                        0 0 50px #0f0;
        }

        @keyframes heartbeat {
            0% {
                transform: scale(0);
                
                
            }
            50%{
                
            }
            100% {
                transform: scale(1);
                color: pink;
            }
        }
    </style>
</head>
<body>

<script>
    function createHeart() {
        const heart = document.createElement('div');
        heart.classList.add('heart');
        const maxX = window.innerWidth - 20;
        const maxY = window.innerHeight - 20;
        const randomX = Math.floor(Math.random() * maxX);
        const randomY = Math.floor(Math.random() * maxY);
        heart.style.left = `${randomX}px`;
        heart.style.top = `${randomY}px`;
        document.body.appendChild(heart);
    }

    function generateHearts() {
        for (let i = 0; i < 50; i++) {
            createHeart();
        }
    }

    generateHearts();

    
</script>

</body>
</html>
