<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        box-sizing: border-box;
      }
      body{
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background:linear-gradient(120deg, #f63330, #ce62b8);
      }
      .comntainer{
        display: grid;
        place-items: center;
        width: 250px;
        padding: 60px 0 40px;
        border-radius: 30px;
        background: linear-gradient(-90deg, #30aaf6, #ce62b8);
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      }
      .dice{
        position: relative;
        width: 100px;
        height: 100px;
        transform-style: preserve-3d;
        transition: 1s ease;
      }
      @keyframes rolling {
        50%{
          transform: rotateX(455deg) rotateY(455deg);
        }
      }
      .face{
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 20px;
        border: 5px solid #fff;
        transform-style: preserve-3d;
        background: linear-gradient(145deg, #dddbd8, #fff);
      }
      .face::before{
        position: absolute;
        content: '';
        width: 100%;
        height: 100%;
        border-radius: 20px;
        background: #f6f3f0;
        transform: translateZ(-1px);
      }
      .face::after{
        position: absolute;
        content: '';
        top: 50%;
        left: 50%;
        width: 18px;
        height: 18px;
        border-radius: 50%;
        background: #131210;
      }

      .front{
        transform: translateZ(50px);

      }
      
      .back{
        transform:rotateX(180deg) translateZ(50px);
        
      }
      
      .top{
        transform: rotateX(90deg) translateZ(50px);
        
      }
      
      .bottom{
        transform:rotateX(-90deg) translateZ(50px);
        
      }
      
      .right{
        transform:rotateY(90deg) translateZ(50px);
        
      }
      
      .left{
        transform:rotateY(-90deg) translateZ(50px);
        
      }

      .front::after{
        width: 30px;
        height: 30px;
        background: #f63330;
        margin: -15px 0 0 -15px;
      }

      .back::after{
        margin: -35px 0 0 -30px;
        box-shadow: 40px 0, 
                    0 25px , 
                    40px 25px, 
                    0 50px, 
                    40px 50px;
      }

      .top::after{
        margin: -30px 0 0 -30px;
        box-shadow: 40px 40px;
      }
      .bottom::after{
        margin: -36px 0 0 -36px;
        box-shadow: 26px 26px ,
                    52px 52px,
                    52px 0,
                    0 52px;
      } 
       .right::after{
        margin: -30px 0 0 -30px;
        box-shadow: 40px 0, 0 40px , 40px 40px;
      } 




      .left::after{
        margin: -35px 0 0 -35px;
        box-shadow: 25px 25px ,
                    59px 50px;
      }
      
      .roll{
        cursor: pointer;
        color: #8e3880;
        padding: 6px 12px;
        margin-top: 60px;
        border-radius: 3px;
        font-size:  16px;
        font-weight: bold;
        border:3px solid #8e388b;
        transition: 0.4s;
      }

      .roll:hover{
        color: #fff;
        background: #8e6c38;
      }

    </style>
</head>
<body>
    <div class="comntainer">
      <div class="dice">
        <div class="face front"></div>
        <div class="face back"></div>
        <div class="face top"></div>
        <div class="face bottom"></div>
        <div class="face right"></div>
        <div class="face left"></div>
      </div>

      <button class="roll">
          Roll Dice
      </button>
    </div>




    <script>
       const dice = document.querySelector('.dice');
       const rollBtn = document.querySelector('.roll');

       const randomDice = () =>{

        const random = Math.floor(Math.random() * 10);

        if(random >= 1 && random <= 6){
          rollDice(random);
        }else{
          randomDice();
        }
       }

       const rollDice = random => {
        dice.style.animation = 'rolling 4s';

        setTimeout(() =>{
          switch(random){
            case 1:
              dice.style.transform = 'rotateX(0deg) rotateY(0deg)';
              break;
            case 6:
              dice.style.transform = 'rotateX(180deg) rotateY(0deg)';
              break;
            case 2:
              dice.style.transform = 'rotateX(-90deg) rotateY(0deg)';
              break;

            case 5:
              dice.style.transform = 'rotateX(90deg) rotateY(0deg)';
              break;

            case 3:
              dice.style.transform = 'rotateX(0deg) rotateY(90deg)';
              break;

            case 4:
              dice.style.transform = 'rotateX(0deg) rotateY(-90deg)';
              break;

            default:
              break;
            }
            dice.style.animation = 'none';


        }, 4050);

       }
rollBtn.addEventListener('click', randomDice);











    </script>
</body>
</html>